[mq]
host = 99.48.58.244
port = 5672
user = admin
passwd = 12345
queue_name = test_queue

[proxydb]
host = 99.48.58.245
user = sa
passwd = mime@123
database = httpproxy
charset = utf8

[tagphonedb]
host = 115.29.177.124
user = nj.crawl
passwd = nj.crawl
database = CRAWL_DB
charset = utf8

[RabbitMQ]
host=99.48.58.244
username=admin
passwd=12345
